GOOGLE_API_KEY = GOOGLE_API_KEY
PINECONE_API_KEY = PINECONE_API_KEY
USE_PINECONE=true

# Pinecone Settings (Optional - defaults provided)
PINECONE_INDEX_NAME=medmcqa-embeddings
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_MODEL=all-MiniLM-L6-v2